--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.164  000.161: event init
000.240  000.076: early init
000.306  000.066: locale set
000.358  000.052: init first window
000.768  000.410: inits 1
000.777  000.009: window checked
000.780  000.003: parsing arguments
001.200  000.039  000.039: require('vim.shared')
001.284  000.034  000.034: require('vim.inspect')
001.324  000.033  000.033: require('vim._options')
001.326  000.123  000.056: require('vim._editor')
001.327  000.184  000.022: require('vim._init_packages')
001.330  000.367: init lua interpreter
002.462  001.132: nvim_ui_attach
002.742  000.280: nvim_set_client_info
002.744  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.120  000.118: event init
000.239  000.119: early init
000.310  000.071: locale set
000.392  000.082: init first window
000.758  000.366: inits 1
000.775  000.016: window checked
000.777  000.003: parsing arguments
001.198  000.038  000.038: require('vim.shared')
001.291  000.041  000.041: require('vim.inspect')
001.358  000.061  000.061: require('vim._options')
001.361  000.160  000.059: require('vim._editor')
001.362  000.218  000.020: require('vim._init_packages')
001.366  000.371: init lua interpreter
001.425  000.059: expanding arguments
001.446  000.021: inits 2
001.649  000.203: init highlight
001.650  000.001: waiting for UI
001.772  000.122: done waiting for UI
001.774  000.002: clear screen
001.897  000.012  000.012: require('vim.keymap')
002.496  000.096  000.096: sourcing nvim_exec2()
003.649  001.083  001.083: require('vim.termcap')
003.684  000.024  000.024: require('vim.text')
003.847  002.071  000.856: require('vim._defaults')
003.848  000.004: init default mappings & autocommands
003.939  000.038  000.038: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/ftplugin.vim
004.015  000.017  000.017: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/indent.vim
004.507  000.036  000.036: require('vim.fs')
004.605  000.094  000.094: require('vim.uri')
004.623  000.322  000.193: require('vim.loader')
005.821  000.566  000.566: sourcing /home/kron/.config/nvim/colors/ex-bamboo.lua
005.895  001.257  000.692: require('common')
006.282  002.057  000.478: sourcing /home/kron/.config/nvim/init.lua
006.297  000.337: sourcing vimrc file(s)
006.612  000.106  000.106: require('funcs')
006.616  000.185  000.079: require('largefiles')
007.814  001.191  001.191: require('vim.filetype')
008.122  001.755  000.379: sourcing /home/kron/.config/nvim/filetype.lua
008.354  000.075  000.075: sourcing nvim_exec2() called at /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/filetype.lua:0
008.358  000.164  000.090: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/filetype.lua
008.528  000.049  000.049: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/syntax/synload.vim
008.590  000.177  000.127: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/syntax/syntax.vim
009.648  000.038  000.038: sourcing /home/kron/.config/nvim/plugin/log-autocmds.vim
009.755  000.054  000.054: sourcing /home/kron/.config/nvim/plugin/autocmds/cursor_only_active.lua
009.842  000.039  000.039: sourcing /home/kron/.config/nvim/plugin/autocmds/fastsyntax.lua
009.930  000.037  000.037: sourcing /home/kron/.config/nvim/plugin/autocmds/fold.lua
010.067  000.086  000.086: sourcing /home/kron/.config/nvim/plugin/autocmds/fttools.lua
010.185  000.065  000.065: sourcing /home/kron/.config/nvim/plugin/autocmds/lang.lua
010.280  000.044  000.044: sourcing /home/kron/.config/nvim/plugin/autocmds/largefiles.lua
010.409  000.057  000.057: sourcing /home/kron/.config/nvim/plugin/autocmds/numbertoggle.lua
010.502  000.042  000.042: sourcing /home/kron/.config/nvim/plugin/autocmds/scopedtabs.lua
010.672  000.120  000.120: sourcing /home/kron/.config/nvim/plugin/autocmds/unsorted.lua
010.801  000.077  000.077: sourcing /home/kron/.config/nvim/plugin/commands.lua
011.005  000.154  000.154: sourcing /home/kron/.config/nvim/plugin/fold.lua
011.143  000.086  000.086: sourcing /home/kron/.config/nvim/plugin/gui.lua
011.342  000.151  000.151: sourcing /home/kron/.config/nvim/plugin/indent.lua
011.883  000.004  000.004: sourcing nvim_exec2() called at /home/kron/.dotfiles/home/programs/neovim/nvim/plugin/keymap.lua:0
011.896  000.499  000.496: sourcing /home/kron/.config/nvim/plugin/keymap.lua
012.067  000.073  000.073: require('terminal')
012.082  000.131  000.058: sourcing /home/kron/.config/nvim/plugin/term.lua
012.675  000.332  000.332: sourcing /home/kron/.nix-profile/share/nvim/site/plugin/fzf.vim
013.190  000.125  000.125: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/gzip.vim
013.226  000.008  000.008: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/matchit.vim
013.371  000.120  000.120: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/matchparen.vim
014.238  000.157  000.157: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
014.361  000.956  000.800: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/netrwPlugin.vim
014.500  000.104  000.104: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/rplugin.vim
014.567  000.035  000.035: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/shada.vim
014.631  000.013  000.013: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/spellfile.vim
014.718  000.055  000.055: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/tarPlugin.vim
014.761  000.007  000.007: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/tutor.vim
014.874  000.083  000.083: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/zipPlugin.vim
015.002  000.088  000.088: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/editorconfig.lua
015.086  000.048  000.048: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/man.lua
015.163  000.045  000.045: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/osc52.lua
015.243  000.046  000.046: sourcing /nix/store/ij89c3mj31c2bkg7n3wrhh3glkh64vj6-neovim-unwrapped-0.11.2/share/nvim/runtime/plugin/tohtml.lua
015.261  003.123: loading rtp plugins
015.644  000.383: loading packages
016.464  000.820: loading after plugins
016.468  000.004: inits 3
018.429  001.960: reading ShaDa
018.800  000.371: opening buffers
018.823  000.023: BufEnter autocommands
018.824  000.002: editing files in windows
018.837  000.013: executing command arguments
018.925  000.088: VimEnter autocommands
018.962  000.037: UIEnter autocommands
018.964  000.001: before starting main loop
110.175  000.015  000.015: require('vim.F')
15009.415  14990.436: first screen update
15009.419  000.004: --- NVIM STARTED ---

